<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".QuizQuestionsActivity">

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="textview!"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="textview"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/design_default_color_on_primary"
        android:text="Button"
        android:textColor="@android:color/white"
        android:textSize="18sp">

    </Button>

    <Button
        android:id="@+id/answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/design_default_color_on_primary"
        android:text="Button"
        android:textColor="@android:color/white"
        android:textSize="18sp">

    </Button>

    <Button
        android:id="@+id/answer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/design_default_color_on_primary"
        android:text="Button"
        android:textColor="@android:color/white"
        android:textSize="18sp">

    </Button>

    <Button
        android:id="@+id/retreat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/design_default_color_on_primary"
        android:text="Retrait"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:backgroundTint="#FF0000">

    </Button>
</LinearLayout>